spring.application.name=Security_Com

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=midikizi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true

## Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

## Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 hour
security.jwt.expiration-time=3600000